create REST API's using NODE + FIREBASE + FIRESTORE


step 1 : npm install
step 2 : node server.js 


for image upload :

http://localhost:8080/api/uploadImage 

key : fireImage  // kindly use this name
value : anyfile.jpg
